


.images{
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:25px;
}
.image-item{
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    border: 1px solid black;
    height: 220px;
    width: 100%;
}
.image-item img{
    width: 100%;
    object-fit: cover;
    height: 100%;
}
.load-more{
    display: block;
    width: max-content;
    padding: 15px 30px;
    border-radius: 4px;
    color: white;
    background-color: #6a5af9;
    border: 0;
    margin: 0 auto;
    cursor: pointer;
}
.image-loader{
    position: fixed;
    position: absolute;
    top: 50%; 
    left: 50%;
    width: 50px;
    height: 50px;
    border: 5px solid #6a5af9;
    border-right: 5px solid transparent;
    border-radius: 50%;
    transform: translate(-50%,-50%);
    animation: spin 1s infinite linear forwards;
}
@keyframes spin{
    to{
        transform:translate(-50%,-50%) rotate(360deg) ;
    }
}